{
  "name": "realyield.farm-contracts",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johhonn/realyield.farm-contracts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johhonn/realyield.farm-contracts/issues"
  },
  "homepage": "https://github.com/johhonn/realyield.farm-contracts#readme",
  "dependencies": {
    "multi-token-standard": "^0.9.6"
  }
}
